# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=C166124
systemProp.http.proxyPassword=
org.gradle.jvmargs=-Xmx2048m
systemProp.https.proxyPassword=
systemProp.https.proxyHost=172.26.6.11
systemProp.http.proxyHost=172.26.6.11
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=C166124
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true